# plain_jpa_app_managed_em

./: .gitignore  README  pom.xml
src/main/java/com/savdev/plainjpaembedded/entities/: Spaceship.java
src/main/java/com/savdev/plainjpaembedded/repository/: RepositoryCrudService.java  RepositoryCrudServiceBean.java  SpaceshipRepositoryCrudService.java  SpaceshipRepositoryCrudServiceBean.java
src/test/java/com/savdev/plainjpaembedded/repository/: ApplicationManagedEMTestBase.java  ApplicationManagedEMTransactionTestBase.java  ApplicationManagedRepositoryCrudService4Test.java  SpaceshipRepositoryCrudServiceTestUsingApplicationManagedEM.java  TransactionHelper.java
